src/main/webapp/WEB-INF/task.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		elementFormDefault="qualified" 
		attributeFormDefault="qualified"
        targetNamespace="http://krams915.blogspot.com/ws/schema/oss"
        xmlns:tns="http://krams915.blogspot.com/ws/schema/oss">
        
    <element name="id" tns:maxOccurs="1" tns:minOccurs="1">
        <simpleType>
            <restriction base="string">
                <pattern value="([0-9])+"/>
                <minLength value="1"/>
            </restriction>
        </simpleType>
    </element>
        
	<element name="taskText" tns:maxOccurs="1" tns:minOccurs="1">
        <simpleType>
            <restriction base="string">
                <minLength value="3"/>
            </restriction>
        </simpleType>
    </element>

    <element name="reportType" tns:maxOccurs="1" tns:minOccurs="1">
        <simpleType>
            <restriction base="string">
                <minLength value="3"/>
            </restriction>
        </simpleType>
    </element>
    
    <element name="description" tns:maxOccurs="1" tns:minOccurs="1">
        <simpleType >
            <restriction base="string">
                <minLength value="3"/>
            </restriction>
        </simpleType>
    </element>
    
    <element name="taskRequest" tns:maxOccurs="1" tns:minOccurs="1">
		<complexType >
			<sequence>
				<element ref="tns:id" />
				<element ref="tns:taskText" />
				<element ref="tns:reportType" />
			</sequence>
		</complexType>
    </element>
    
    <element name="taskResponse" tns:maxOccurs="1" tns:minOccurs="1">
    	<complexType>
			<sequence>
				<element ref="tns:description" />
			</sequence>
		</complexType>
    </element>
</schema>